willdavidson05/almanack/.github/actions/install-python-env/action.yml
# action for installing python and related dependencies
name: Install python env
description: |
  Setup python, and poetry for use with GitHub Actions workflows.
inputs:
  python-version:
    description: The version of Python to use (passed to actions/setup-python)
    required: true
    default: "3.11"
  fetch-depth:
    description: The depth of the commit history to fetch during checkout
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: ${{inputs.fetch-depth }}
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Setup poetry
      shell: bash
      run: |
        python -m pip install poetry poetry-dynamic-versioning
    - name: Install poetry dependencies
      shell: bash
      run: |
        poetry install

willdavidson05/almanack/.github/workflows/entropy-check.yml
- name: Install python env
  uses: ./.github/actions/install-python-env
  with:
    fetch-depth: 0 # Ensure the action respects the desired fetch depth

willdavidson05/almanack/.github/workflows/dependabot-pre-commit.yaml
- name: Install python env
  uses: ./.github/actions/install-python-env
  with:
    python-version: "3.11"